[33mcommit 50c8974ab9b9b1624c0fcb3893d7fcf4bec8831b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Tue Jul 13 15:35:16 2021 +0200

    Dodawanie konta admina

[33mcommit cd9a267f49fc06a82f07924f8e256ddde9f67b2d[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Fri Jul 9 19:38:18 2021 +0200

    Naprawione wyswietlanie miniatur

[33mcommit 8bb91c074e3babac4f12a7ad86e246e44e5f6970[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Fri Jul 9 19:32:56 2021 +0200

    Dodawanie i wyswietlanie miniaturek ksiazki

[33mcommit a3e9be882c1832ddf11b49a5ce1825fc3ca3efb2[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Fri Jul 9 13:25:11 2021 +0200

    Usuwanie ksiazek/Testy

[33mcommit 4ad3d9987eec462335e2a21e35dade774870ceaa[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Fri Jul 9 13:11:25 2021 +0200

    Dodawanie ksiazek

[33mcommit 8f9672b2e8896081a2ec30cea68237cd70831f85[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Fri Jul 9 12:52:57 2021 +0200

    Dodana walidacja wprowadzanych danych\

[33mcommit 73ed2d873b6b21a7f3c7e2e0630312b76b6afc51[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Thu Jul 8 16:56:21 2021 +0200

    Dodanie edycji ksiazek w panelu administratora

[33mcommit 1388e5974545339a340b0c46f5fbd85714ece6ac[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Thu Jul 8 15:49:38 2021 +0200

    Panel administratora

[33mcommit 3b842470b13c8016b4639aa5e409e4ad6eb40c85[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Thu Jul 8 15:07:02 2021 +0200

    Dodanie mailingu

[33mcommit 447e7d71e88e0d01536042a81c430b5d26b86958[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Wed Jul 7 16:40:56 2021 +0200

    Dodanie szczegolow zamowienia

[33mcommit 30423a48f9eca7d748a7b09b1a9c2c1570d2343f[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Wed Jul 7 16:15:41 2021 +0200

    Naprawiony koszyk

[33mcommit 15a702931c9edf0fb58103ae7f8e16603be5be54[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Wed Jul 7 15:59:16 2021 +0200

    Usuwanie rzeczy z koszyka

[33mcommit dbdd42f202fedd83e24312e910974dd1beeb1fdf[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Wed Jul 7 15:12:14 2021 +0200

    Wyswietlenie koszyka

[33mcommit 4ef6a8ed1e0c9b1989ce516feeafeb4cbbc850e3[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Wed Jul 7 14:40:33 2021 +0200

    Dodanie koszyka/unit testy koszyka

[33mcommit 42c1099387ede65d43b23ca18400a9614c5cee2f[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Wed Jul 7 14:07:16 2021 +0200

    Dodanie stronicowania/przegladanie po gatunkach/prosty template

[33mcommit 2dadf6c7e6ab59407a64b71905d296a3e054e27a[m
Author: Szymon Bucki <tr4ncepl@gmail.com>
Date:   Tue Jul 6 20:17:37 2021 +0200

    Start projektu
